<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>CluedIn.Crawling.DropBox</RootNamespace>
    <AssemblyName>CluedIn.Crawling.DropBox</AssemblyName>
    <TargetFramework>net452</TargetFramework>
    <Product>CluedIn.Crawling.DropBox</Product>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DropBox.Core\Crawling.DropBox.Core.csproj" />
    <ProjectReference Include="..\DropBox.Infrastructure\Crawling.DropBox.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="DropBoxCrawlerComponent.config">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CluedIn.DataStore" Version="2.18.0-alpha0935" />
    <PackageReference Include="CluedIn.Server" Version="2.18.0-alpha0935" />
    <PackageReference Include="ComponentHost" Version="1.0.0.46" />
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
    <PackageReference Include="Microsoft.Web.Xdt" Version="2.1.1" />
    <PackageReference Include="Rx-Core" Version="2.2.5" />
    <PackageReference Include="Rx-Interfaces" Version="2.2.5" />
    <PackageReference Include="Rx-Linq" Version="2.2.5" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.4.1" />
  </ItemGroup>
</Project>