<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <AssemblyTitle>Crawling.DropBox.Unit.Test</AssemblyTitle>
    <Product>Crawling.DropBox.Unit.Test</Product>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Reflection.Extensions" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\DropBox.Core\Crawling.DropBox.Core.csproj" />
    <ProjectReference Include="..\..\..\src\DropBox.Crawling\Crawling.DropBox.csproj" />
    <ProjectReference Include="..\..\..\src\DropBox.Infrastructure\Crawling.DropBox.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
</Project>