# CluedIn.Crawling.DropBox

./: .yo-rc.json  Crawling.DropBox.sln  Directory.Build.props  Directory.Build.targets  Dockerfile  Integration.playlist  README.md  Unit.playlist  azure-pipelines.yml
docs/: NuGet.md
src/: Crawling.DropBox.sln  Directory.Build.props
src/DropBox.Core/: Crawling.DropBox.Core.csproj  DropBoxConstants.cs  DropBoxCrawlJobData.cs
src/DropBox.Core/Models/: AccessType.cs  AccessType2.cs  AccessType3.cs  AclUpdatePolicy.cs  Action.cs  AudienceOption.cs  CurrentAudience.cs  Entry.cs  FolderList.cs  FolderProjection.cs  Group.cs  Group2.cs  GroupManagementType.cs  GroupType.cs  Invitee.cs  Invitee2.cs  LinkMetadata.cs  LinkPermission.cs  MemberPolicy.cs  MemberPost.cs  Modifier.cs  Owner.cs  Permissions.cs  Policy.cs  ResolvedMemberPolicy.cs  SharedLinkPolicy.cs  Usage.cs  User.cs  User2.cs
src/DropBox.Core/Properties/: AssemblyInfo.cs  launchSettings.json
src/DropBox.Crawling/: Crawling.DropBox.csproj  DropBoxCrawler.cs  DropBoxCrawlerComponent.config  DropBoxCrawlerComponent.cs  DropBoxCrawlerJobProcessor.cs
src/DropBox.Crawling/ClueProducers/: AccountInfoClueProducer.cs  FileMetadataClueProducer.cs  FolderClueProducer.cs  GroupClueProducer.cs  MembershipClueProducer.cs  SharedFolderClueProducer.cs
src/DropBox.Crawling/Factories/: DropBoxClueFactory.cs
src/DropBox.Crawling/Installers/: InstallComponents.cs
src/DropBox.Crawling/Vocabularies/: DropBoxAccountInfoVocabulary.cs  DropBoxFileVocabulary.cs  DropBoxFolderVocabulary.cs  DropBoxGroupVocabulary.cs  DropBoxMemberVocabulary.cs  DropBoxMetaDataVocabulary.cs  DropBoxShareFolderVocabulary.cs  DropBoxVocabulary.cs
src/DropBox.Infrastructure/: Crawling.DropBox.Infrastructure.csproj  DropBoxClient.cs  IDropBoxClient.cs
src/DropBox.Infrastructure/Factories/: IDropBoxClientFactory.cs
src/DropBox.Infrastructure/Indexing/: FileIndexer.cs  IFileIndexer.cs
src/DropBox.Infrastructure/Installers/: InstallComponents.cs
src/DropBox.Infrastructure/Properties/: launchSettings.json
src/DropBox.Infrastructure/UriBuilders/: BoxFileUriBuilder.cs  BoxFolderUriBuilder.cs  IUriBuilder.cs
src/DropBox.Provider/: DropBoxProvider.cs  DropBoxProviderComponent.config  DropBoxProviderComponent.cs  Provider.DropBox.csproj  Provider.sql
src/DropBox.Provider/Mesh/: DropBoxMeshProcessor.cs
src/DropBox.Provider/Properties/: launchSettings.json
src/DropBox.Provider/WebApi/: DropBoxController.cs  DropBoxOAuthController.cs
src/DropBox.Provider/WebHooks/: DropBoxWebhookPreValidator.cs  DropBoxWebhookProcessor.cs
test/: Directory.Build.props
test/acceptance/: Project.Tests.ps1
test/common/Crawling.DropBox.Test.Common/: Crawling.DropBox.Test.Common.csproj  DropBoxConfiguration.cs
test/integration/Crawling.DropBox.Integration.Test/: App.config  Crawling.DropBox.Integration.Test.csproj  DropBoxConfiguration.cs  DropBoxDataIngestion.cs  DropBoxTestFixture.cs
test/integration/Crawling.DropBox.Integration.Test/DropBoxClient/: HappyPath.cs
test/integration/Crawling.DropBox.Integration.Test/Properties/: AssemblyInfo.cs
test/integration/Crawling.DropBox.Integration.Test/Stubs/: TokenDataStoreStub.cs
test/integration/Tests.Integration.DropBox/: DropBoxConfiguration.cs  DropBoxDataIngestion.cs  DropBoxTestFixture.cs  Tests.Integration.DropBox.csproj
test/integration/Tests.Integration.DropBox/Properties/: AssemblyInfo.cs
test/newman/: TestDropBoxProvider.postman_collection.json
test/unit/: Directory.Build.props
test/unit-test/Crawling.DropBox.Test/: Crawling.DropBox.Test.csproj  DropBoxCrawlerBehaviour.cs
test/unit-test/Crawling.DropBox.Test/ClueProducers/: BaseClueProducerTest.cs  _SampleFile_ClueProducerTests.cs  _SampleFolder_ClueProducerTests.cs
test/unit-test/Crawling.DropBox.Test/Properties/: AssemblyInfo.cs
test/unit-test/Provider.DropBox.Test/: Provider.DropBox.Test.csproj
test/unit-test/Provider.DropBox.Test/DropBoxProvider/: DropBoxProviderTest.cs  GetCrawlJobDataBehaviour.cs  GetHelperConfigurationBehaviour.cs
test/unit-test/Provider.DropBox.Test/Properties/: AssemblyInfo.cs
test/unit/Crawling.DropBox.Unit.Test/: Crawling.DropBox.Unit.Test.csproj  DropBoxCrawlerBehaviour.cs
test/unit/Crawling.DropBox.Unit.Test/ClueProducers/: BaseClueProducerTest.cs  _SampleFile_ClueProducerTests.cs  _SampleFolder_ClueProducerTests.cs
test/unit/Crawling.DropBox.Unit.Test/Properties/: AssemblyInfo.cs
test/unit/Crawling.DropBox.Unit.Test/Stubs/: SomeOtherCrawlJobData.cs
test/unit/Provider.DropBox.Unit.Test/: DropBoxConfiguration.cs  Provider.DropBox.Unit.Test.csproj
test/unit/Provider.DropBox.Unit.Test/DropBoxProvider/: DropBoxProviderTest.cs  GetCrawlJobDataBehaviour.cs  GetHelperConfigurationBehaviour.cs
test/unit/Provider.DropBox.Unit.Test/Properties/: AssemblyInfo.cs
