<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>CluedIn.Provider.DropBox</RootNamespace>
    <AssemblyName>CluedIn.Provider.DropBox</AssemblyName>
    <TargetFramework>net452</TargetFramework>
    <Product>CluedIn.Provider.DropBox</Product>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DropBox.Core\Crawling.DropBox.Core.csproj" />
    <ProjectReference Include="..\DropBox.Infrastructure\Crawling.DropBox.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="DropBoxProviderComponent.config">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Provider.sql" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CluedIn.Core" Version="2.18.0-alpha0935" />
    <PackageReference Include="CluedIn.Core.Agent" Version="2.18.0-alpha0935" />
    <PackageReference Include="CluedIn.Core.Data.Repositories" Version="2.18.0-alpha0935" />
    <PackageReference Include="CluedIn.Core.Data.Validation" Version="2.18.0-alpha0935" />
    <PackageReference Include="CluedIn.Crawling" Version="2.18.0-alpha0935" />
    <PackageReference Include="CluedIn.Server" Version="2.18.0-alpha0935" />
    <PackageReference Include="CluedIn.Server.Common.WebApi" Version="2.18.0-alpha0862" />
    <PackageReference Include="ComponentHost" Version="1.0.0.46" />
    <PackageReference Include="Dropbox.Api" Version="4.9.4" />
    <PackageReference Include="EntityFramework" Version="6.1.2" />
    <PackageReference Include="Microsoft.AspNet.WebApi" Version="5.2.2" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.2" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.2" />
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
    <PackageReference Include="Microsoft.Web.Xdt" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
</Project>