<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>CluedIn.Crawling.DropBox.Core</RootNamespace>
    <AssemblyName>CluedIn.Crawling.DropBox.Core</AssemblyName>
    <TargetFramework>net452</TargetFramework>
    <AssemblyTitle>Crawling.DropBox.Core</AssemblyTitle>
    <Product>Crawling.DropBox.Core</Product>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>.\bin\Debug</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CluedIn.Server" Version="2.18.0-alpha0938" />
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
</Project>