<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>CluedIn.Crawling.DropBox.Infrastructure</RootNamespace>
    <AssemblyName>CluedIn.Crawling.DropBox.Infrastructure</AssemblyName>
    <TargetFramework>net452</TargetFramework>
    <AssemblyTitle>Crawling._Crawler_.Client</AssemblyTitle>
    <Product>Crawling._Crawler_.Client</Product>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>.\bin\Debug</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CluedIn.Server" Version="2.4.0-alpha0077" />
    <PackageReference Include="Dropbox.Api" Version="4.9.4" />
    <PackageReference Include="System.Management" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Configuration.Install" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DropBox.Core\Crawling.DropBox.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="RestSharp" Version="105.2.3" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
  </ItemGroup>
</Project>